{
  "json.schemas": [
    {
      "fileMatch": ["components.json"],
      "url": "https://ui.shadcn.com/schema.json"
    }
  ],
  "css.customData": [],
  "css.lint.unknownAtRules": "ignore",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
